.wrap {
    width: 600px;
    margin: auto;
    background: white
}
body {
    font-family: sans-serif;
}
h1 {
    background-color: rgb(143, 56, 41);
    color: rgb(35, 251, 121);
}
#main {
    float: left;
    width: 450px;
    background-color: white;
}
aside {
    background-color: rgb(81, 138, 173);
    padding: 5px 10px;
}
li{
    margin-bottom: 10px;
    text-align: center;
    list-style-type: none;
    text-decoration: none;
}
ul a {
    text-decoration: none;
}